{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InitialPassword": "admin123",
  "ConnectionStrings": {
    "ChrisPersonnelManagementSQlServerDB": "Server=.;Database=ChrisPersonnelManagement;Trusted_Connection=True;",
    "ChrisPersonnelManagementMySqlDB": "Server=localhost;User Id=root;Password=admin123;Database=ChrisPersonnelManagement;"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //²»ÒªÌ«¶Ì£¬16Î»+
    "Issuer": "Chris.Personnel.Management",
    "Audience": "chris"
  },
  "AOP": {
    "RedisCachingAOP": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6319"
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": true
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    }
  }
}
